{
  "ConnectionStrings": {"DefaultConnection": "Host=localhost;Database=N5;Username=n5user;Password=n5*"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
