{
  "ConnectionStrings": {"DefaultConnection": "Host=localhost;Database=number_8;Username=number8;Password=number8*"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093"
  },
  "AllowedHosts": "*"
}
